spring.datasource.url=jdbc:postgresql://localhost:5435/itmo
spring.datasource.username=itmo
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.address=127.0.0.69
